$mainColor: #4f7cac

a:active,
a:link,
a:visited,
	color: $mainColor
	text-decoration: none

html
	font-family: "Ubuntu", sans-serif;
	color: $mainColor

html,
body
	width: 100%
	height: 100%

main
	display: flex
	flex-direction: column
	height: 100%
	min-height: 500px

header
	display: flex
	flex: 0 0 120px
	align-items: center
	height: 120px
	background: $mainColor

.logo
	padding-left: 20px

section.main
	display: flex
	justify-content: space-between
	height: 100%

// активная ссылка меню

a.active:active,
a.active:link,
a.active:visited
	text-decoration: underline
	color: #19508a

aside
	flex: 0 0 237px
	width: 237px
	height: 100%
	font-size: 25px
	background: #dde8e8

// Общий стиль для текста с картинкой слева

.icon:before
	content: ""
	position: absolute
	top: 50%
	transform: translateY(-50%)
	background-size: cover
	background-repeat: no-repeat

.list
	list-style: none
	padding-left: 0
	&__item
		margin: 18px 0
	&__link
		position: relative
		display: inline-block
		margin-left: 70px
		&:before
			left: -35px
			width: 20px
			height: 22px
			background-image: url("../images/sprite.png")
		&_balance:before
			background-position: 50% 2px
		&_history:before
			background-position: 50% -53px
		&_send:before
			background-position: 50% -109px
		&_newaddress:before
			background-position: 50% -165px
		&_setting:before
			background-position: 50% -221px
		&_logout:before
			background-position: 50% -276px

.content
	display: flex
	justify-content: center
	flex: 1 1 auto
	padding: 0 60px
	height: 100%
	overflow: scroll

.title-content
	font-size: 33px
	font-weight: normal
	text-align: center

.form
	width: 350px
	height: 350px

.label
	margin: 15px 0

.form
	&__input
		width: 100%
		height: 60px
		border-radius: 30px
		padding: 0 30px
		border: 3px solid #dde8e8
		outline: none
		font-size: 25px
		color: $mainColor
	&__input::-webkit-input-placeholder
		color: #cfcece
	&__input::-moz-placeholder
		color: #cfcece
	&__input:-moz-placeholder
		color: #cfcece
	&__input:-ms-input-placeholder
		color: #cfcece
	&__input::placeholder
		color: #cfcece
	&__submit
		display: block
		height: 60px
		border-radius: 30px
		margin: 0 auto
		font-size: 25px
		background: $mainColor
		color: #fff


.login
	&__link
		text-align: center
	&__new-user
		font-size: 20px
	&__submit
		width: 150px

.registration
	&__submit
		width: 210px
		margin-top: 30px

.send
	&__submit
		width: 180px

// Общие стили для таблиц без боковых рамок

.table
	border-collapse: collapse
	th
		background: #e9f3f3
	td,
	th
		padding: 15px
		border: 1px solid #dde8e8
	& tr:first-child
		& th,
		& td
			border-top: 0
	& tr:last-child
		& td
			border-bottom: 0
	& td:first-child
		border-left: 0
	& td:last-child
		border-right: 0


.balance
	width: 630px
	&__table
		width: 100%
		font-size: 26px
		background: #e9f3f3
		& td:first-child
			padding-left: 60px
		& td:last-child
			text-align: right
	&__icon
		position: relative
		&:before
			left: 10px
			width: 38px
			height: 40px
			background-image: url("../images/balance.png")
		&_bitcoin:before
			background-position: 2px 2px
		&_testnet:before
			background-position: 0 -61px
		&_ethereum:before
			background-position: 0 -123px
		&_rinkeby:before
			background-position: 0 -188px
	&__money
		font-size: 21px

.settings
	width: 100%
	text-align: center
	font-size: 20px
	&__title
		width: 370px
		margin-left: auto
		margin-right: auto
	&__container
		display: inline-block
	&__item
		display: inline-block
		margin: 0 40px
	&__text
		text-align: center
		p
			margin: 0
	img
		width: 290px
		height: 290px

.history
	width: 100%
	font-size: 20px
	&__title
		min-width: 350px
	&__id:first-child
		width: 80px
	table
		min-width: 930px
		margin: 0 auto
		border-collapse: collapse
		thead
			tr
				border-bottom: 1px solid $mainColor
			th
				width: 135px
				padding: 15px 20px
				font-weight: normal
				border-bottom: 1px solid $mainColor
				border-right: 1px solid #dde8e8
		td
			height: 25px
			padding: 15px 20px
			text-align: center
			border: 1px solid #dde8e8


















